#include <bits/stdc++.h>
#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <string.h>
#include <bits/stdc++.h>
#include <map>
#include <utility>
#include <stdexcept>
#include <sstream>
#include <sstream>
#include <bits/stdc++.h>
#include <iostream>
#include <conio.h>
#include <stdlib.h>
using std::cout;
using std::cin;
using std::endl;
using std::string;
using std::map;
using std::copy;
using namespace std;
using std::cout;
using std::ofstream;
using std::endl;
using std::string;
using std::cerr;
using std::fstream;
using std::stringstream;
int extractIntegerWords(string input);//calling for fuction
//class node
struct Node
{
    int key;
    struct Node *left, *right, *parent;
};

// A utility function to create a new BST Node
struct Node *newNode(int item)
{
    struct Node *temp =  new Node;
    temp->key = item;
    temp->left = temp->right = NULL;
    temp->parent = NULL;
    return temp;
}

// A utility function to do inorder traversal of BST
void inorder(struct Node *root)
{
    if (root != NULL)
    {
        inorder(root->left);
        printf("Node : %d, ", root->key);
        if (root->parent == NULL)
            printf("Parent : NULL \n");
        else
            printf("Parent : %d \n", root->parent->key);
        inorder(root->right);
    }
}
/* A utility function to search in tree*/


/* A utility function to insert a new Node with
given key in BST */
bool flag = 0;
struct Node* insert(struct Node* node, int key)
{
    /* If the tree is empty, return a new Node */
    return newNode(key);
    /* return the (unchanged) Node pointer */
}
int fiind(int arr[], int len, int seek)
{
    for (int i = 0; i < len; i++)
    {
        if (arr[i] == seek) return i;
    }
    return -1;
}
//A utility function to compare before inserting
void compare(Node* node, int compared, int info)
{
    if(compared == node->key)
    {
        if(node->left==NULL)
        {
            node->left = newNode(info);
            node->left->parent = node;
        }
        else
        {
            node->right = newNode(info);
            node->right->parent = node;
        }
    }
    if(node->left != NULL)
        compare (node->left, compared, info);
    if(node->right != NULL)
        compare (node->right, compared, info);
}
bool fff = 0;
bool serach(Node* node, int compared, int prerequest[50])
{
    if(compared == node->key)
    {
        if(fiind(prerequest, 15, node->parent->key) != -1)
            fff = 1;
    }
    if(node->left != NULL)
    {
        serach (node->left, compared, prerequest);
    }
    if(node->right != NULL)
    {
        serach (node->right, compared, prerequest);
    }
    return(fff);
}
void readrow(int coursenamenum[15],int prerequestnum[15])
{
    string coursename[40];
    string prerequest[40];
    int i=0;
    ifstream myFile;
    myFile.open("reportedcard.csv");
    string line;
    int n = 1;//desired row number
    int a = 0;//counter
    /*coursename array*/
    while (getline(myFile, line))
    {
        a++;
        if (a == n)
        {
            //cout << line;
            //coursename[i]=line;
            i++;
            break;
        }
    }
    string str = line;
    vector<string> v;
    stringstream ss(str);
    while (ss.good())
    {
        string substr;
        getline(ss, substr, ',');
        v.push_back(substr);
    }
    for (int i = 0; i < v.size(); i++)
    {
        coursename[i]=v[i];
    }
    for (int i = 0; i < v.size(); i++)
    {
        coursenamenum[i]=extractIntegerWords(coursename[i]);
    }
    /*prerequest array*/
    while (getline(myFile, line))
    {
        a++;
        if (a == n)
        {
            //cout << line;
            i++;
            break;
        }
        string str = line;
        vector<string> v;
        stringstream ss(str);
        while (ss.good())
        {
            string substr;
            getline(ss, substr, ',');
            v.push_back(substr);
        }
        for (int i = 0; i < v.size(); i++)
        {
            prerequest[i]=v[i];
        }
        for (int i = 0; i < v.size(); i++)
        {
            prerequestnum[i]=extractIntegerWords(prerequest[i]);
        }
    }

}

int extractIntegerWords(string str)
{
    stringstream ss;

    /* Storing the whole string into string stream */
    ss << str;

    /* Running loop till the end of the stream */
    string temp;
    int found;
    if (str == "NULL")
    {
        return NULL;
    }
    while (!ss.eof())
    {

        /* extracting word by word from stream */
        ss >> temp;

        /* Checking the given word is integer or not */
        if (stringstream(temp) >> found)
            return found ;

        /* To save from space at the end of string */
        temp = "";
    }
}
void getprerequest(int prerequest[14], int prerequestnum[14])
{
    int len;
    string str;
    cout<<"Enter number of courses you have taken: ";//Ask input from the user for length
    cin>>len;//Reading the input for length
    if(len < 1)
    {
        cout<<"You can only take 101Introduction to Programing! :D"<<endl;
        exit(0);
    }
    cout<<"Enter courses names: ";//Ask enter the student name
    for(int i=0; i<len; i++)
    {
        getline(cin,str);//Enter the students name using for loop
        int s = extractIntegerWords(str);
        if(fiind(prerequestnum, 10, s) == -1)
        {
            cout<<"Enter a valid course name: ";
            getline(cin,str);
            s = extractIntegerWords(str);
        }
        else
            prerequest[i] = s;
    }
}
void getcoursename(int coursename[14], int coursenamenum[14])
{
    int len;
    string str;
    cout<<"Enter number of courses you want to take: ";//Ask input from the user for length
    cin>>len;//Reading the input for length
    cout<<"Enter courses names: ";//Ask enter the student name
    for(int i=0; i<len; i++)
    {
        getline(cin,str);//Enter the students name using for loop
        int s = extractIntegerWords(str);
        if(fiind(coursenamenum, 10, s) == -1)
        {
            cout<<"Enter a valid course name: ";
            getline(cin,str);
            s = extractIntegerWords(str);
        }
        else
            coursename[i] = s;
    }
}
int main()
{
    int coursenamenum[200];
    int prerequestnum[200];
    readrow(coursenamenum,prerequestnum);
    struct Node *root = NULL;
    root = insert(root, 101);
    for(int i=1; i<10; i++)
        compare(root, prerequestnum[i], coursenamenum[i]);
    string str1[200];
    int prerequest[200];
    int coursename[200];
    memset(prerequest, -1, 500);
    memset(coursename, -1, 500);
    getprerequest(prerequest, prerequestnum);
    getcoursename(coursename, coursenamenum);
    for(int i = 0; i < 15; i++)
    {
        if(coursename[i] > 0)
        {
            fff = 0;
            cout<<coursename[i]<<" ";
            if(serach(root, coursename[i], prerequest) == 1)
                cout<<"valid"<<endl;
            else
                cout<<"not valid"<<endl;
        }
    }

    return 0;
}
